;-------------------------------------------------------------------------------
; buffer.npasm
;-------------------------------------------------------------------------------
  
; Architecture constants

#define START_OF_X          00000000b   ; Starting address of X RAM.
#define START_OF_Y          01000000b   ; Starting address of Y RAM.
#define START_OF_Z          10000000b   ; Starting address of X RAM.
#define START_OF_V          11000000b   ; Starting address of V RAM.
#define NUM_PIXELS          64          ; The number of pixels in one NP.

; Variables

#define addr                r0          ; The address to write to.
#define final_addr          r1          ; The last address to write to.
 
START:

    LDR     addr, START_OF_X        ; Output the X RAM.
    LDR     final_addr, addr        ; Calculate the final address.
    ADD     final_addr, NUM_PIXELS
                
OUTPUT_DATA_BLOCK_LOOP:

    OUT     [addr], 0               ; Row 0
    OUT     [addr], 1               ; Row 1
    OUT     [addr], 2               ; Row 2
    OUT     [addr], 3               ; Row 3
    OUT     [addr], 4               ; Row 4
    OUT     [addr], 5               ; Row 5
    OUT     [addr], 6               ; Row 6
    OUT     [addr], 7               ; Row 7
    
    ADD     addr, 1                 ; Check if done outputting the RAM.
    CMP     addr, final_addr
    BNE     OUTPUT_DATA_BLOCK_LOOP

END:

    B       END
