;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generated on 05/01/2013 at 16:56:44
; Input image: turtle.tif
;     Original size: 1024x1024
;     Cropped size: 768x1024
;     Scaled size: 24x32
;     NP grid size: 3x4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

LOAD_IMAGE:

    ; NP (0,0)
    WAK
    LDR     r0, rcr
    CMP     r0, 00h
    ZNE
        LDR     r0, 104
        STR     r0, x[0,0]
        LDR     r0, 95
        STR     r0, x[0,1]
        LDR     r0, 92
        STR     r0, x[0,2]
        LDR     r0, 106
        STR     r0, x[0,3]
        LDR     r0, 104
        STR     r0, x[0,4]
        LDR     r0, 103
        STR     r0, x[0,5]
        LDR     r0, 123
        STR     r0, x[0,6]
        LDR     r0, 138
        STR     r0, x[0,7]
        LDR     r0, 73
        STR     r0, x[1,0]
        LDR     r0, 74
        STR     r0, x[1,1]
        LDR     r0, 93
        STR     r0, x[1,2]
        LDR     r0, 93
        STR     r0, x[1,3]
        LDR     r0, 84
        STR     r0, x[1,4]
        LDR     r0, 82
        STR     r0, x[1,5]
        LDR     r0, 90
        STR     r0, x[1,6]
        LDR     r0, 82
        STR     r0, x[1,7]
        LDR     r0, 74
        STR     r0, x[2,0]
        LDR     r0, 84
        STR     r0, x[2,1]
        LDR     r0, 86
        STR     r0, x[2,2]
        LDR     r0, 95
        STR     r0, x[2,3]
        LDR     r0, 98
        STR     r0, x[2,4]
        LDR     r0, 89
        STR     r0, x[2,5]
        LDR     r0, 87
        STR     r0, x[2,6]
        LDR     r0, 78
        STR     r0, x[2,7]
        LDR     r0, 75
        STR     r0, x[3,0]
        LDR     r0, 90
        STR     r0, x[3,1]
        LDR     r0, 98
        STR     r0, x[3,2]
        LDR     r0, 85
        STR     r0, x[3,3]
        LDR     r0, 77
        STR     r0, x[3,4]
        LDR     r0, 94
        STR     r0, x[3,5]
        LDR     r0, 100
        STR     r0, x[3,6]
        LDR     r0, 88
        STR     r0, x[3,7]
        LDR     r0, 97
        STR     r0, x[4,0]
        LDR     r0, 94
        STR     r0, x[4,1]
        LDR     r0, 78
        STR     r0, x[4,2]
        LDR     r0, 118
        STR     r0, x[4,3]
        LDR     r0, 109
        STR     r0, x[4,4]
        LDR     r0, 78
        STR     r0, x[4,5]
        LDR     r0, 87
        STR     r0, x[4,6]
        LDR     r0, 102
        STR     r0, x[4,7]
        LDR     r0, 56
        STR     r0, x[5,0]
        LDR     r0, 107
        STR     r0, x[5,1]
        LDR     r0, 84
        STR     r0, x[5,2]
        LDR     r0, 64
        STR     r0, x[5,3]
        LDR     r0, 104
        STR     r0, x[5,4]
        LDR     r0, 108
        STR     r0, x[5,5]
        LDR     r0, 83
        STR     r0, x[5,6]
        LDR     r0, 79
        STR     r0, x[5,7]
        LDR     r0, 55
        STR     r0, x[6,0]
        LDR     r0, 58
        STR     r0, x[6,1]
        LDR     r0, 118
        STR     r0, x[6,2]
        LDR     r0, 90
        STR     r0, x[6,3]
        LDR     r0, 66
        STR     r0, x[6,4]
        LDR     r0, 82
        STR     r0, x[6,5]
        LDR     r0, 86
        STR     r0, x[6,6]
        LDR     r0, 75
        STR     r0, x[6,7]
        LDR     r0, 71
        STR     r0, x[7,0]
        LDR     r0, 55
        STR     r0, x[7,1]
        LDR     r0, 75
        STR     r0, x[7,2]
        LDR     r0, 99
        STR     r0, x[7,3]
        LDR     r0, 70
        STR     r0, x[7,4]
        LDR     r0, 90
        STR     r0, x[7,5]
        LDR     r0, 116
        STR     r0, x[7,6]
        LDR     r0, 100
        STR     r0, x[7,7]

    ; NP (1,1)
    WAK
    LDR     r0, rcr
    CMP     r0, 11h
    ZNE
        LDR     r0, 44
        STR     r0, x[0,0]
        LDR     r0, 34
        STR     r0, x[0,1]
        LDR     r0, 28
        STR     r0, x[0,2]
        LDR     r0, 20
        STR     r0, x[0,3]
        LDR     r0, 48
        STR     r0, x[0,4]
        LDR     r0, 98
        STR     r0, x[0,5]
        LDR     r0, 125
        STR     r0, x[0,6]
        LDR     r0, 118
        STR     r0, x[0,7]
        LDR     r0, 46
        STR     r0, x[1,0]
        LDR     r0, 36
        STR     r0, x[1,1]
        LDR     r0, 34
        STR     r0, x[1,2]
        LDR     r0, 26
        STR     r0, x[1,3]
        LDR     r0, 57
        STR     r0, x[1,4]
        LDR     r0, 92
        STR     r0, x[1,5]
        LDR     r0, 96
        STR     r0, x[1,6]
        LDR     r0, 102
        STR     r0, x[1,7]
        LDR     r0, 107
        STR     r0, x[2,0]
        LDR     r0, 100
        STR     r0, x[2,1]
        LDR     r0, 34
        STR     r0, x[2,2]
        LDR     r0, 37
        STR     r0, x[2,3]
        LDR     r0, 54
        STR     r0, x[2,4]
        LDR     r0, 89
        STR     r0, x[2,5]
        LDR     r0, 60
        STR     r0, x[2,6]
        LDR     r0, 59
        STR     r0, x[2,7]
        LDR     r0, 93
        STR     r0, x[3,0]
        LDR     r0, 122
        STR     r0, x[3,1]
        LDR     r0, 105
        STR     r0, x[3,2]
        LDR     r0, 49
        STR     r0, x[3,3]
        LDR     r0, 44
        STR     r0, x[3,4]
        LDR     r0, 67
        STR     r0, x[3,5]
        LDR     r0, 62
        STR     r0, x[3,6]
        LDR     r0, 64
        STR     r0, x[3,7]
        LDR     r0, 89
        STR     r0, x[4,0]
        LDR     r0, 98
        STR     r0, x[4,1]
        LDR     r0, 146
        STR     r0, x[4,2]
        LDR     r0, 78
        STR     r0, x[4,3]
        LDR     r0, 52
        STR     r0, x[4,4]
        LDR     r0, 40
        STR     r0, x[4,5]
        LDR     r0, 56
        STR     r0, x[4,6]
        LDR     r0, 52
        STR     r0, x[4,7]
        LDR     r0, 100
        STR     r0, x[5,0]
        LDR     r0, 127
        STR     r0, x[5,1]
        LDR     r0, 150
        STR     r0, x[5,2]
        LDR     r0, 101
        STR     r0, x[5,3]
        LDR     r0, 66
        STR     r0, x[5,4]
        LDR     r0, 51
        STR     r0, x[5,5]
        LDR     r0, 57
        STR     r0, x[5,6]
        LDR     r0, 58
        STR     r0, x[5,7]
        LDR     r0, 75
        STR     r0, x[6,0]
        LDR     r0, 85
        STR     r0, x[6,1]
        LDR     r0, 168
        STR     r0, x[6,2]
        LDR     r0, 116
        STR     r0, x[6,3]
        LDR     r0, 60
        STR     r0, x[6,4]
        LDR     r0, 63
        STR     r0, x[6,5]
        LDR     r0, 43
        STR     r0, x[6,6]
        LDR     r0, 48
        STR     r0, x[6,7]
        LDR     r0, 135
        STR     r0, x[7,0]
        LDR     r0, 114
        STR     r0, x[7,1]
        LDR     r0, 113
        STR     r0, x[7,2]
        LDR     r0, 112
        STR     r0, x[7,3]
        LDR     r0, 93
        STR     r0, x[7,4]
        LDR     r0, 78
        STR     r0, x[7,5]
        LDR     r0, 57
        STR     r0, x[7,6]
        LDR     r0, 43
        STR     r0, x[7,7]

    ; NP (2,2)
    WAK
    LDR     r0, rcr
    CMP     r0, 22h
    ZNE
        LDR     r0, 118
        STR     r0, x[0,0]
        LDR     r0, 152
        STR     r0, x[0,1]
        LDR     r0, 151
        STR     r0, x[0,2]
        LDR     r0, 140
        STR     r0, x[0,3]
        LDR     r0, 155
        STR     r0, x[0,4]
        LDR     r0, 88
        STR     r0, x[0,5]
        LDR     r0, 62
        STR     r0, x[0,6]
        LDR     r0, 86
        STR     r0, x[0,7]
        LDR     r0, 90
        STR     r0, x[1,0]
        LDR     r0, 93
        STR     r0, x[1,1]
        LDR     r0, 95
        STR     r0, x[1,2]
        LDR     r0, 89
        STR     r0, x[1,3]
        LDR     r0, 72
        STR     r0, x[1,4]
        LDR     r0, 52
        STR     r0, x[1,5]
        LDR     r0, 54
        STR     r0, x[1,6]
        LDR     r0, 97
        STR     r0, x[1,7]
        LDR     r0, 73
        STR     r0, x[2,0]
        LDR     r0, 63
        STR     r0, x[2,1]
        LDR     r0, 62
        STR     r0, x[2,2]
        LDR     r0, 63
        STR     r0, x[2,3]
        LDR     r0, 110
        STR     r0, x[2,4]
        LDR     r0, 87
        STR     r0, x[2,5]
        LDR     r0, 51
        STR     r0, x[2,6]
        LDR     r0, 92
        STR     r0, x[2,7]
        LDR     r0, 54
        STR     r0, x[3,0]
        LDR     r0, 71
        STR     r0, x[3,1]
        LDR     r0, 103
        STR     r0, x[3,2]
        LDR     r0, 143
        STR     r0, x[3,3]
        LDR     r0, 179
        STR     r0, x[3,4]
        LDR     r0, 75
        STR     r0, x[3,5]
        LDR     r0, 57
        STR     r0, x[3,6]
        LDR     r0, 89
        STR     r0, x[3,7]
        LDR     r0, 134
        STR     r0, x[4,0]
        LDR     r0, 158
        STR     r0, x[4,1]
        LDR     r0, 172
        STR     r0, x[4,2]
        LDR     r0, 163
        STR     r0, x[4,3]
        LDR     r0, 166
        STR     r0, x[4,4]
        LDR     r0, 99
        STR     r0, x[4,5]
        LDR     r0, 59
        STR     r0, x[4,6]
        LDR     r0, 71
        STR     r0, x[4,7]
        LDR     r0, 170
        STR     r0, x[5,0]
        LDR     r0, 166
        STR     r0, x[5,1]
        LDR     r0, 166
        STR     r0, x[5,2]
        LDR     r0, 171
        STR     r0, x[5,3]
        LDR     r0, 172
        STR     r0, x[5,4]
        LDR     r0, 84
        STR     r0, x[5,5]
        LDR     r0, 78
        STR     r0, x[5,6]
        LDR     r0, 67
        STR     r0, x[5,7]
        LDR     r0, 129
        STR     r0, x[6,0]
        LDR     r0, 132
        STR     r0, x[6,1]
        LDR     r0, 138
        STR     r0, x[6,2]
        LDR     r0, 148
        STR     r0, x[6,3]
        LDR     r0, 138
        STR     r0, x[6,4]
        LDR     r0, 72
        STR     r0, x[6,5]
        LDR     r0, 47
        STR     r0, x[6,6]
        LDR     r0, 54
        STR     r0, x[6,7]
        LDR     r0, 120
        STR     r0, x[7,0]
        LDR     r0, 124
        STR     r0, x[7,1]
        LDR     r0, 124
        STR     r0, x[7,2]
        LDR     r0, 123
        STR     r0, x[7,3]
        LDR     r0, 112
        STR     r0, x[7,4]
        LDR     r0, 95
        STR     r0, x[7,5]
        LDR     r0, 60
        STR     r0, x[7,6]
        LDR     r0, 82
        STR     r0, x[7,7]

END:
    B       END
